body {
  width: 100%;
  min-height: 100%;
  position: absolute;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  position: absolute;

  > section {
    min-height: 100%;
    background-color: #fff;
    padding: 70px 25px 70px 10px;
    position: absolute;
  }
}

.nav {
  > li {
    > a {
      color: #202020;
      background-color: transparent;

      &:focus,
      &:hover {
        background-color: transparent;
      }
    }
  }
}

.topnavbar-wrapper {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  .topnavbar {
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
  }
}

.navbar {
  background-color: #f6f6f6;
  padding: 0 10px;
  .borderRadius(0);
}

.aside {
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  .pannel-container {
    margin-top: 75px;
  }
}

footer {
  width: 100%;
  padding-right: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: right;
}

.pannel-container {
  border-radius: 4px;
  margin-bottom: 16px;
  -webkit-transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
  transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
  position: relative;
  padding-bottom: 0;
  overflow: hidden;
}

.pannel-content {
  border: 1px solid #ccc;
}
