#admin-project-list, #admin-project-detail {
  .th100 {
    width: 100px;
  }

  .th50 {
    width: 50px;
  }

  .panel .panel-heading {
    height: 55px;
    line-height: 35px;
  }
}

.ruleModal {
  .checkbox {
    margin-left: 20px;
  }
}
