#admin-user-detail {
  .td50 {
    width: 50px;
  }
}

#admin-user-list {
  padding: 0 10px;

  .table-title {
    margin-bottom: 10px;
  }

  md-input-container {
    margin-right: 5px;
    margin-top: 20px;

    &.search-pattern {
      height: 40px;
      margin-bottom: 0;
    }
  }

  .search-user {
    margin-left: 10px;

    md-input-container {
      height: 40px;
      padding-bottom: 0;
    }
  }

  >md-input-container {
    margin-top: 0;
  }

  .md-icon-button {
    width: 26px;
    padding: 0;
    vertical-align: -15px;

    md-icon {
      padding-top: 5px;
    }
  }
}
